{
    "name": "Brighters PB 2-1. CoinCheck 1",
    "text": "{cCoin = isRobtopLevel ? 'secretCoin' : 'userCoin'\n;  len(coins) >= 1 ? (coins[0] == 1 ? emojis[cCoin][1] : coins[0] == 2 ? emojis[cCoin][1] : emojis[cCoin][0]) : emojis[cCoin][1]\n}{len(coins) >= 2 ? '󠀠' + (coins[1] == 1 ? emojis[cCoin][1] : coins[1] == 2 ? emojis[cCoin][1] : emojis[cCoin][0]) : ''\n}{len(coins) >= 3 ? '󠀠' + (coins[2] == 1 ? emojis[cCoin][1] : coins[2] == 2 ? emojis[cCoin][1] : emojis[cCoin][0]) : ''}",
    "font": "bigFont.fnt",
    "scale": 0.3199999928474426,
    "color": "FFFFFFFF",
    "visible": true,
    "absolutePosition": true,
    "offset-x": -99,
    "offset-y": 3,
    "alignment": 1,
    "fontAlignment": 1,
    "events": []
}