{
    "name": "Brighters PB 1-2. LevelInfo",
    "text": "- {levelName + ' - ' + levelStars + (!isPlatformer ? starEmoji : moonEmoji)} - {levelDuration > 0 ?? (floor(levelDuration/3600)>0?floor(levelDuration/3600)+'h ':'')+(floor(levelDuration/60)%60>0?(floor(levelDuration/60)%60)+'m ':'')+floor(levelDuration%60)+'s -'}",
    "font": "bigFont.fnt",
    "scale": 0.20000000298023224,
    "color": "FFFFFF66",
    "visible": true,
    "absolutePosition": true,
    "offset-x": 0,
    "offset-y": 3,
    "alignment": 7,
    "fontAlignment": 0,
    "events": []
}